{
  "id": "b760ade6-fda1-4829-939d-a01c7a23b941",
  "version": "2.0",
  "name": "5.2",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "643b673f-68d8-4147-8422-bbead5083109",
    "name": "1",
    "commands": [{
      "id": "2b5ff502-478a-4477-9d8f-39e9ec33d05e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7a16b44d-66b2-477e-a1e9-87fc23c2fb3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ed51c0-0c02-4752-ba12-072ff9c5551d",
      "comment": "",
      "command": "click",
      "target": "linkText=Or Sign Up",
      "targets": [
        ["linkText=Or Sign Up", "linkText"],
        ["css=.panel-footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'Or Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Or Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdf85c6a-2231-4cff-b16a-5b0a268fc45f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137064d3-96d8-4693-8eee-1aefbf499188",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dalal"
    }, {
      "id": "a2f76171-6691-421b-87e0-75dae5d2d56f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0462d9-fce8-4e09-ad39-ca8b4bfecd77",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "deadvish12@gmail.com"
    }, {
      "id": "d2d3de14-7288-41c4-896d-b88031fdc2da",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd682e2-77d4-4ab7-85f4-304167c31e04",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "bdfec95b-dcc0-4283-bbd9-d15a2076511e",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6805cd67-4883-4734-a4ae-12dd5a971e20",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "71284a8b-b97d-4821-a8a3-6487253baf3b",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61fc79f7-5e00-4a95-a275-0d90e1c4e3f1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24e48f40-1334-4a62-8817-e14baf4e1560",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Danail"
    }, {
      "id": "71c8fe47-732e-482f-8071-3dfa71c3aa24",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780adfaf-63de-4d7c-835d-21e65ce517b1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "deadvish12@gmail.com"
    }, {
      "id": "13bb04c5-46ef-4169-a2f0-1f783ce62f3c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5d68a7-ce0d-4a0a-af9f-9352348dbaaa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "d00d9362-5b5c-465f-bda4-b1d6aa5f135d",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2263f309-83a9-487b-8abd-228a80076e09",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "768ecc0c-3807-4d39-aa4f-d181e79d571f",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaa316eb-d973-4737-bd2a-ac3a172b0aff",
      "comment": "",
      "command": "mouseOver",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "68f6c8e2-796e-4217-9045-c3176697ab02",
    "name": "2",
    "commands": [{
      "id": "ed55be27-5296-4d89-9829-c09c071984cd",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9db67cc7-56a4-4b9d-a987-29031faf6c20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e83f0778-11dd-41d6-86e0-6631d3d0a02b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f8e5b25-f1d4-4e6f-a7f1-a3370038468d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Danail"
    }, {
      "id": "ce56bac2-f5d3-46f3-b607-c06389261b94",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae79901f-b4f9-4773-ae0d-cef304829fc8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13"
    }, {
      "id": "55d23536-bc73-4146-9b81-99231bd0f94e",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ce85e2-9815-4be8-96d6-2612e0cbc1c4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d8b0b4-947b-4609-800c-255dd5689ef2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Danail"
    }, {
      "id": "12f915bc-6e6f-497d-b604-8783cb6b82e4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1afca5-bf68-4c03-8a97-ec3e6110e0c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "9b782909-588e-4685-87f8-b08885712548",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "3d4f1c2f-105b-46d8-91c9-a2e61f6dee54",
    "name": "3",
    "commands": [{
      "id": "154fc266-55d4-4bfd-ac35-b648e14bab9f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9caa23cf-2d0f-4b97-8ff8-c06c0913951a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3a342e87-f861-4177-b3d5-6a67f3d44727",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1191ac10-52a1-4464-8ea7-5891589a637f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Danail"
    }, {
      "id": "3bd1e97c-7fbd-4c1b-9085-db9b5848ac62",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9546e61d-0e1f-45f7-bc96-ca3bcc9755e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "7d971de2-e945-433e-9152-219d967b952e",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b137280c-3795-4962-bfe3-006a81248c73",
      "comment": "",
      "command": "click",
      "target": "id=add_new_post_link",
      "targets": [
        ["id=add_new_post_link", "id"],
        ["linkText=Add New Post", "linkText"],
        ["css=#add_new_post_link", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Post')]", "xpath:link"],
        ["xpath=//a[@id='add_new_post_link']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/post')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4252ed6a-5e32-4d2c-9392-2f84992948be",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd699291-280f-45e4-b276-d7d25fdd0996",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Takeonme"
    }, {
      "id": "eff9f1f9-822b-4d97-8b94-5907bf917514",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e45f53-c81c-4047-b736-c291fcab8621",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Takeonme"
    }, {
      "id": "d395930f-5563-45c5-a6d9-e03391104eb0",
      "comment": "",
      "command": "click",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2d49fb9-5f2c-4254-be05-3e68aa5f802b",
      "comment": "",
      "command": "type",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Takeonme"
    }, {
      "id": "ead46cba-8cbd-4049-8a4b-f907e9ab1f45",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a3863b-0891-420e-a1a6-890fdf1a2f19",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "deadvish12@gmail.com"
    }, {
      "id": "3cf87d13-bea9-4bcd-9904-f664618b8409",
      "comment": "",
      "command": "click",
      "target": "id=post",
      "targets": [
        ["id=post", "id"],
        ["name=post", "name"],
        ["css=#post", "css:finder"],
        ["xpath=//input[@id='post']", "xpath:attributes"],
        ["xpath=//form[@id='post-form']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dc9e7a3b-daac-4a7c-97f6-741c875a24b6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["643b673f-68d8-4147-8422-bbead5083109"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}