{
  "id": "b760ade6-fda1-4829-939d-a01c7a23b941",
  "version": "2.0",
  "name": "5.2",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "643b673f-68d8-4147-8422-bbead5083109",
    "name": "1",
    "commands": [{
      "id": "2b5ff502-478a-4477-9d8f-39e9ec33d05e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7a16b44d-66b2-477e-a1e9-87fc23c2fb3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ed51c0-0c02-4752-ba12-072ff9c5551d",
      "comment": "",
      "command": "click",
      "target": "linkText=Or Sign Up",
      "targets": [
        ["linkText=Or Sign Up", "linkText"],
        ["css=.panel-footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'Or Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Or Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdf85c6a-2231-4cff-b16a-5b0a268fc45f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137064d3-96d8-4693-8eee-1aefbf499188",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dalal"
    }, {
      "id": "a2f76171-6691-421b-87e0-75dae5d2d56f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0462d9-fce8-4e09-ad39-ca8b4bfecd77",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "deadvish12@gmail.com"
    }, {
      "id": "d2d3de14-7288-41c4-896d-b88031fdc2da",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd682e2-77d4-4ab7-85f4-304167c31e04",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "bdfec95b-dcc0-4283-bbd9-d15a2076511e",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6805cd67-4883-4734-a4ae-12dd5a971e20",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "71284a8b-b97d-4821-a8a3-6487253baf3b",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61fc79f7-5e00-4a95-a275-0d90e1c4e3f1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24e48f40-1334-4a62-8817-e14baf4e1560",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Danail"
    }, {
      "id": "71c8fe47-732e-482f-8071-3dfa71c3aa24",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780adfaf-63de-4d7c-835d-21e65ce517b1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "deadvish12@gmail.com"
    }, {
      "id": "13bb04c5-46ef-4169-a2f0-1f783ce62f3c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5d68a7-ce0d-4a0a-af9f-9352348dbaaa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "d00d9362-5b5c-465f-bda4-b1d6aa5f135d",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2263f309-83a9-487b-8abd-228a80076e09",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Deadvish13!"
    }, {
      "id": "768ecc0c-3807-4d39-aa4f-d181e79d571f",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaa316eb-d973-4737-bd2a-ac3a172b0aff",
      "comment": "",
      "command": "mouseOver",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["name=register", "name"],
        ["css=#register", "css:finder"],
        ["xpath=//input[@id='register']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dc9e7a3b-daac-4a7c-97f6-741c875a24b6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["643b673f-68d8-4147-8422-bbead5083109"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}