<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="19584843.png" Checksum="1349005139" />
		<Image File="19584968.png" Checksum="1806301700" />
		<Image File="19585093.png" Checksum="2124408097" />
		<Image File="19585296.png" Checksum="-707823776" />
		<Image File="19585500.png" Checksum="-1208316292" />
		<Image File="19585781.png" Checksum="759093201" />
		<Image File="19585984.png" Checksum="2118864392" />
		<Image File="19586109.png" Checksum="1099788129" />
		<Image File="19586218.png" Checksum="-1284590756" />
		<Image File="19586343.png" Checksum="-1735562309" />
	</Images>
</Root>
